{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c784\c784\c784;}
\deftab816
\pard\tx816\pardeftab816\pardirnatural\partightenfactor0

\f0\fs34 \cf2                 \cf3 self\cf2 .\cf4 advanceWeightAlert\cf2  = \cf3 true\cf2 \

\f1\fs48 \cf5 \
\'95 Should ask to increase weight even when max reps is hit the very first time\
\'95\'a0Get previous note working in exercise views\
	- use \'93New\'94 if don\'92t have a history or something has changed\
	- use \'93Same x2\'94 if latest history entry matches\
\'95 Workout should say \'93Overdue by 1 day\'94 in red\
	- only if allowRest and \
		next workout also has allowRest and is more than one day away\
	      or next workout is not allowRest and not scheduled for today\
	- how would this work with the different schedules?\
		` seems annoying with every N days: would need to push every workout out by at least 1 day\
		` should every N days be relative to a start date?\
		` or just record it as completing when it should have? maybe via s special field\
\'95 Get history buttons working\
\'95\'a0Get history working:\
	- get the tab view working\
	- exercise should update history\
	- get editing working\
\'95\'a0Logging before we have a model isn\'92t going to work\
	- also annoying that we only (lamely) support error logging (via the global in asserts)\
	- probably should define some global functions that accumulate logs while there is no model\
\'95 Use Form views?\
	- https://www.simpleswiftguide.com/swiftui-form-tutorial-how-to-create-and-use-form-in-swiftui/\
\'95\'a0Search TODOs\
\'95\'a0Need to support extra weights:\
	- extra weights for stuff like cable machines\
	- magnets\
\'95\'a0Look at old notes files for ideas for more todos\
\'95 Will need to do better with the initial program\
	- probably want to use a wizard (strength/hypertrophy/cardio, equipment, age, sex (m/f/either), days/week)\
	- give them some options\
	- mention that they can customize recomendations\

\f0\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f2\b\fs48 \cf5 SwiftUI\

\f1\b0 good summary of @State etc\
	https://sarunw.com/posts/data-in-swiftui-3\
	https://www.raywenderlich.com/11781349-understanding-data-flow-in-swiftui\
view communication\
	https://www.vadimbulavin.com/passing-data-between-swiftui-views\
https://www.raywenderlich.com/4161005-mvvm-with-combine-tutorial-for-ios\
https://spin.atomicobject.com/2020/08/28/ergonomic-struct-updates-in-swift\
AppState, Inspector, etc\
	https://nalexn.github.io/clean-architecture-swiftui/\

\f2\b \
MVVM\

\f1\b0 View -> ViewModel -> Model\
	references are all one way\
\ul 	initing a view with the same args should always result in the same view\ulnone \
	ViewModel has state associatd with the view\
		eg state of UI controls, like what the selection is\
		\

\f2\b Combine\
	
\f1\b0 https://developer.apple.com/documentation/combine\
	https://heckj.github.io/swiftui-notes/#when-to-use-combine\
used for async events\
note that user input can be thought of as an async event\
can be useful for validation\
	https://peterfriese.dev/swift-combine-love
\f2\b \
\
\
Edit Program\

\f1\b0 \
Name: [Covid]\
Current Week: [1]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0
\cf5 \ul \ulc5 Workouts\ulnone \
\ul Exercises\ulnone \
\
\ul Cancel\ulnone             \ul OK\ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f2\b \cf5 Edit Workouts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f1\b0 \cf5 Cardio\
Lower\
Upper\
\
\ul Cancel\ulnone       \ul Add\ulnone   \ul OK\ulnone       
\f3\i adds a new empty workout
\f1\i0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f2\b \cf5 Edit Exercises\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f1\b0 \cf5 Bench\
OHP\
Pull Ups\
\
\ul Cancel\ulnone       \ul Add\ulnone   \ul OK\ulnone       
\f3\i adds a default exercise
\f1\i0 \
\
}