{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red2\green2\blue2;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c784\c784\c784;\csgenericrgb\c0\c0\c0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 git checkout -b global-exercises2\
git push --set-upstream origin global-exercises2\
\pard\tx816\pardeftab816\pardirnatural\partightenfactor0

\f1\fs48 \cf3 \CocoaLigature1 \
\'95\'a0Redo model:\
	- fold ExerciseInstance into Exercise\
	- should Exercise be a class with clone or a struct?\
		` class would fit into how current architecture better\
		` review how structs get mutated\
	- fold Sets, Expected, and Current into exercise info structs\
		` de-normalizing the data for ease of use\
		` edits are more annoying\
		` all the details for different exercise types are packaged together and typed\
	- use an ExerciseInfo enum to package up the info structs\
	- program should have a canonical list of exercises\
		` these are templates/exemplars\
		` everything should be legit in the canonical list except current\
	- workouts also have an Exercise\
	- when editing exercise need yo update canonical list as well as workout instances\
	- history can stay as is\
\'95\'a0Implement repTotal\
	- implement the editor\
\'95\'a0Make sure exercise views work ok when there is no rest\
\'95\'a0Rename reset() to resetExpected\
\'95\'a0Is there a way we can bundle Sets, ExpectedSets, and ActualReps into one object?\
	- might want to make a branch for that\
	- maybe an enum of structs?\
	- might be able to put some exercise/instance methods into those structs\
\'95 Can\'92t we get replace the different exercise views with a single view?\
	- repTotal does have some extra sheets and alerts\
\'95\'a0Implement maxReps\
	- implement the view\
	- implement the editor\
\'95\'a0Implement repRanges\
	- implement the view\
	- implement the editor\
\'95\'a0Get persistence working\
	- probably want to put Model fields into separate stores\
	- should do a save after editing\
	- can we stick this into extensions to get it tucked out of the way?\
\'95\'a0Try it out\
\'95\'a0Get previous note working in exercise views\
\'95 Get history buttons working\
\'95\'a0Get history working:\
	- get the tab view working\
	- exercise should update history\
	- get editing working\
\'95\'a0Search TODOs\
\'95\'a0Need to support extra weights:\
	- extra weights for stuff like cable machines\
	- magnets\
\'95\'a0Look at old notes files for ideas for more todos\
\'95 Use combine package more?\
	- potentially can use to sequence events like timer then state update\
	- can also be useful for validation\
\

\f2\fs34 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f3\b\fs48 \cf3 SwiftUI\

\f1\b0 good summary of @State etc\
	https://sarunw.com/posts/data-in-swiftui-3\
	https://www.raywenderlich.com/11781349-understanding-data-flow-in-swiftui\
view communication\
	https://www.vadimbulavin.com/passing-data-between-swiftui-views\
https://www.raywenderlich.com/4161005-mvvm-with-combine-tutorial-for-ios\
https://spin.atomicobject.com/2020/08/28/ergonomic-struct-updates-in-swift\
AppState, Inspector, etc\
	https://nalexn.github.io/clean-architecture-swiftui/\

\f3\b \
MVVM\

\f1\b0 View -> ViewModel -> Model\
	references are all one way\
\ul 	initing a view with the same args should always result in the same view\ulnone \
	ViewModel has state associatd with the view\
		eg state of UI controls, like what the selection is\
		\

\f3\b Combine\
	
\f1\b0 https://developer.apple.com/documentation/combine\
	https://heckj.github.io/swiftui-notes/#when-to-use-combine\
used for async events\
note that user input can be thought of as an async event\
can be useful for validation\
	https://peterfriese.dev/swift-combine-love
\f3\b \
\
\
Edit Program\

\f1\b0 \
Name: [Covid]\
Current Week: [1]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 Workouts\ulnone \
\ul Exercises\ulnone \
\
\ul Cancel\ulnone             \ul OK\ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f3\b \cf3 Edit Workouts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f1\b0 \cf3 Cardio\
Lower\
Upper\
\
\ul Cancel\ulnone       \ul Add\ulnone   \ul OK\ulnone       
\f4\i adds a new empty workout
\f1\i0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f3\b \cf3 Edit Exercises\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f1\b0 \cf3 Bench\
OHP\
Pull Ups\
\
\ul Cancel\ulnone       \ul Add\ulnone   \ul OK\ulnone       
\f4\i adds a default exercise
\f1\i0 \
\
}