{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AndaleMono;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c0\c0\c0;}
\deftab816
\pard\tx816\pardeftab816\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'95\'a0Use \'93Workset\'94 instead of \'93Work set\'94\
\'95 Rename current exercises so that they start with DB\
	- make sure history updates too\
	- try this first with the sim\
\'95 Can we use more animations? eg when showing recently completed or pressing next button\
\'95\'a0Look at old notes files for ideas for more todos\
\'95 Shouldn\'92t we prune Workout.completed when deleting exercises?\
\'95 Should we prune history when deleting exercises?\
\'95 Might be better if ASSERTs only saved logs (if we save the full state then people might be hosed)\
	- tho in release they might be OK\
	- and in debug that might be good because could load with debugger attached\
\'95\'a0Get history working:\
	- switch the recently completed view to a history view\
	- get editing working (only for the last record?)\
	- support delete? how would that interact with workour completed?\
\'95 Use Form views?\
	- https://www.simpleswiftguide.com/swiftui-form-tutorial-how-to-create-and-use-form-in-swiftui/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0
\cf2 \'95 Can replace Either with Result\
\'95\'a0ios 14 supports MenuPickerStyle and InlinePickerStyle\
\'95 Can do a better job reserving space for keyboard?\
	- see https://quickbirdstudios.com/blog/swiftui-architecture-redux-mvvm/#:~:text=Instead%20of%20UIKit's%20rather%20imperative,every%20time%20the%20state%20changes.\
	- https://carter.sprigings.com/5-things-i-wish-i-knew-when-learning-swiftui\
\'95 Should be able to add notes to a program \
\'95\'a0Should exercise history include difficulty?\
\'95\'a0Probably should support metric units early.\
	- maybe via a Weight class\
	- or maybe just rely on some sort of presentation function\
\'95\'a0Hi, low, hi\
	- 3 days/week\
	- low day was at 60% of 1RM but with fast reps\
	- could use the 1RM calculator for this\
	- 3 sets were better than 1 set (with intensity held constant)\
	- best program for 60-75 year olds per Marcus Bamman research\
	- https://journals.physiology.org/doi/full/10.1152/physiol.00044.2018\
\'95\'a0Add a wizard to build an initial workout.\
\'95 Awards would be great.\
\'95\'a0Make it a lot easier to change up exercises and plans\
	- probably want to lean on wizards\
	- advice tab?\
	- recommend stuff like \
		` moving on to non-linear progression\
		` adding rest\
		` more protein\
		` changing rep range\
		` being more consistent\
		` conditioning\
		` address weak point (this can be specific to some of the key exercises)\
		` technique\
		` probably want to do only one of these at a time (this could be a strong recommendation)\
		` record what the change was\
	- depends on stuff like age, sex, stalled, regressed, sleep, diet, consistency, cutting\
	- probably want to remember their level\
	- wait a month after last action and provide a new recommendation (or tell them they're doing well)\
\'95\'a0Heart rate can tell you if over trained? Can we hook into other app's medical data?\

\f1\b \'95\'a0
\f0\b0 Do much better showing long term trends\
	- both overall and for an exercise\
	- include actions taken in response to a recommendation\
	- probably should also allow for user notes\
\'95 Use fuzzy matching for formal name picker?\
\'95 Text views can be combined together with +\
	- allows for stuff like bolding or coloring a word\
	- https://www.hackingwithswift.com/quick-start/swiftui/how-to-combine-text-views-together\
\'95\'a0Log view should probably scroll to end:\
	- see https://stackoverflow.com/questions/57258846/how-to-make-a-swiftui-list-scroll-automatically\
\'95 Support workout notes?\
	- eg elbow rehab is 6-12 weeks\
	- could show this at the bottom of WorkoutView\
\'95 Should there be an option to email program?\
	- maybe history too\
\pard\tx816\pardeftab816\pardirnatural\partightenfactor0
\cf2 \'95\'a0Search older TODOs\
\'95 Need to support metric units\
\'95 Will need to do better with the initial program\
	- probably want to use a wizard (strength/hypertrophy/cardio, equipment, age, sex (m/f/either), days/week)\
	- give them some options\
	- mention that they can customize recomendations\

\f2\fs34 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f1\b\fs48 \cf2 SwiftUI\

\f0\b0 good summary of @State etc\
	https://sarunw.com/posts/data-in-swiftui-3\
	https://www.raywenderlich.com/11781349-understanding-data-flow-in-swiftui\
view communication\
	https://www.vadimbulavin.com/passing-data-between-swiftui-views\
https://www.raywenderlich.com/4161005-mvvm-with-combine-tutorial-for-ios\
https://spin.atomicobject.com/2020/08/28/ergonomic-struct-updates-in-swift\
AppState, Inspector, etc\
	https://nalexn.github.io/clean-architecture-swiftui/\

\f1\b \
MVVM\

\f0\b0 View -> ViewModel -> Model\
	references are all one way\
\ul 	initing a view with the same args should always result in the same view\ulnone \
	ViewModel has state associatd with the view\
		eg state of UI controls, like what the selection is\
		\

\f1\b Combine\
	
\f0\b0 https://developer.apple.com/documentation/combine\
	https://heckj.github.io/swiftui-notes/#when-to-use-combine\
used for async events\
note that user input can be thought of as an async event\
can be useful for validation\
	https://peterfriese.dev/swift-combine-love
\f1\b \
\
\
Edit Program\

\f0\b0 \
Name: [Covid]\
Current Week: [1]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 Workouts\ulnone \
\ul Exercises\ulnone \
\
\ul Cancel\ulnone             \ul OK\ulnone \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f1\b \cf2 Edit Workouts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f0\b0 \cf2 Cardio\
Lower\
Upper\
\
\ul Cancel\ulnone       \ul Add\ulnone   \ul OK\ulnone       
\f3\i adds a new empty workout
\f0\i0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f1\b \cf2 Edit Exercises\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f0\b0 \cf2 Bench\
OHP\
Pull Ups\
\
\ul Cancel\ulnone       \ul Add\ulnone   \ul OK\ulnone       
\f3\i adds a default exercise
\f0\i0 \
\
}